# selenium-demo-pom

./: .gitignore  Jenkinsfile  pom.xml
.github/workflows/: selenium-tests.yml
src/main/java/bausfest/base/: BasePage.java
src/main/java/bausfest/driver/: DriverManager.java
src/test/java/baufest/com/page/: PaginaInicio.java  PaginaLogin.java  PaginaProducto.java  PaginaRegistro.java
src/test/java/baufest/com/runner/: RunnerTest.java
src/test/java/baufest/com/stepdefinition/: TiendaStepDefinition.java
src/test/java/runner/: RunnerTest.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/feature/: tienda.feature
